{
    "livePreview.defaultPreviewPath": "/cafeteria-Management-System/index.html",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true
}